<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafasilart - Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../imagens/icons/logo_branco.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  
     <!-- Preloader -->
     <div class="preloader">
        <div class="loader">
            <img src="../imagens/icons/logo_branco.png" alt="Rafasilart Logo" class="rotating-logo">
        </div>
    </div>
    
    <div class="logo">
        <img src="../imagens/icons/logo_branco.png" alt="">
        <h2>Rafael Silva</h2>
        <p>Multimedia Artist | 3D Modeling and Animation</p>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    <nav>
        
        <!-- Menu de navegação -->
        <ul id="nav-links">
            <li><a href="../index.html">Portfolio</a></li>
            <li>|</li>
            <li><a href="../projects.html">Projects</a></li>
            <li>|</li>
            <li><a href="../aboutme.html">About Me</a></li>
        </ul>
    </nav>


<div class="container">
   
    

    <section id="project">
        <div class="project-container">
            <!-- Imagem de capa e texto ao lado -->
            
                <div class="text-container" id="Focus">
                    <h1>Hecate - Hades II</h1>
                    <h6 class="calendario"> January 2026</h6> 
                    <p>A 3D character model of Hecate from Hades II, completed in approximately 2 weeks. 
                        ZBrush was used for sculpting the base body, while Blender handled accessories, clothing, materials, and lighting. 
                        Substance Painter was utilized for detailed texture refinement.</p>
                      
                </div>
            
            
            <!-- Imagens adicionais abaixo do texto -->
            <div class="gallery">
                <video autoplay loop muted playsinline >
                    <source src="../imagens/Hecate/Turntable_HECATE.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                <p class="legendas">Character Turntable</p> 



                <img src="../imagens/Hecate/hecate_render01.jpg" alt="Character Render Front" class="project-image">
                <p class="legendas">Render</p> 
    
                <img src="../imagens/Hecate/hecate_render02.jpg" alt="Character Render Side" class="project-image">
                <p class="legendas">Render</p>

                <img src="../imagens/Hecate/hecate_render03.jpg" alt="Character Render Detail" class="project-image">
                <p class="legendas">Render</p>

                <img src="../imagens/Hecate/hecate_render04.jpg" alt="Model Wireframe" class="project-image">
                <p class="legendas">Render</p>

                <img src="../imagens/Hecate/hecate_render06.jpg" alt="Substance Painter Work" class="project-image">
                <p class="legendas">Viewport View</p>

                <img src="../imagens/Hecate/hecate_render07.jpg" alt="Substance Painter Work" class="project-image">
                <p class="legendas">Viewport View</p>

                <img src="../imagens/Hecate/hecate_render05.png" alt="Substance Painter Work" class="project-image">
                <p class="legendas">Blender ScreenShot</p>

                <img src="../imagens/Hecate/hecate_render_MakingOf.gif" alt="Substance Painter Work" class="project-image">
                <p class="legendas">Evolution</p>

            </div>
        </div>
    </section>
    
   
    <div class="software-proficiency">
        
        <div class="software">
          <img src="../imagens/icons/blender-icon.png" alt="Blender">
          <span>Blender</span>
        </div>
       
        <div class="software">
          <img src="../imagens/icons/Zbrush_logo.jpg" alt="ZBrush">
          <span>ZBrush</span>
        </div>

        <div class="software">
          <img src="../imagens/icons/Substance_Painter.png" alt="Substance Painter">
          <span>Substance Painter</span>
        </div>
       
      </div>
    
    
</div>

 <!-- Footer Redesenhado -->
 <footer>
    <div class="footer-content">
        <img src="../imagens/icons/charcar.png" alt="Rafasilart Logo" class="footer-logo">
        
        <div class="footer-nav">
            <a href="../index.html">Portfolio</a>
            <a href="../projects.html">Projects</a>
            <a href="../aboutme.html">About Me</a>
        </div>
        
        <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rafasilart/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.artstation.com/rafasilart" target="_blank"><i class="fab fa-artstation"></i></a>
                    <a href="https://www.instagram.com/rafasilart/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/rafasilart" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
        
        <div class="copyright">
            <p>© 2024 Rafael Silva (Rafasilart). Todos os direitos reservados.</p>
            <p>Made with <span style="color: var(--laranja-secundario);">❤️</span> by me</p>
            <p>Contact: <a href="mailto:rafasilart@gmail.com">rafasilart@gmail.com</a></p>
        </div>
    </div>
</footer>



<a href="#" class="back-to-top">
    <img src="../imagens/icons/Arrow.png" alt="" srcset="">
  </a> 
        
<script>
    function toggleMenu() {
        const nav = document.getElementById('nav-links');
        nav.classList.toggle('show');
    }
</script>
<script src="../scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>
